spring.application.name=belajar.spring.async

#Kita bisa mengubah konfigurasi Thread Pool melalui properties file dengan prefix spring.task.execution
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core.spring.task.execution.pool.allow-core-thread-timeout

spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=100

#Kita bisa mengubah konfigurasi Thread Pool dengan prefix spring.task.scheduling
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core.spring.task.scheduling.pool.size
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=my-scheduler-